<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainUIStyle.uss?fileID=7433441132597879392&amp;guid=582e4591168cc2740897df90a5738429&amp;type=3#MainUIStyle" />
    <ui:VisualElement name="CurrentLapContainer" style="flex-grow: 1; flex-direction: row; align-self: auto; align-items: flex-start; justify-content: flex-end; flex-wrap: nowrap; margin-top: 75px; margin-right: 105px; width: auto;">
        <ui:Label tabindex="-1" text="E" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtomE" class="actionButton" style="position: absolute; left: 300px; top: 170px; opacity: 0.9;" />
        <ui:VisualElement name="icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/bonus-back.png?fileID=21300000&amp;guid=ffb71821dfd4bad4596ef6b6f4e0c0af&amp;type=3#bonus-back&quot;); width: 200px; height: 200px; max-width: 260px; max-height: 260px; flex-direction: column; position: absolute; left: 105px; opacity: 0.6;" />
        <ui:VisualElement name="Bonus3" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/teleport.png?fileID=21300000&amp;guid=d504194cff707814588c8765f4bcfc84&amp;type=3#teleport&quot;); width: 128px; height: 128px; max-width: 260px; max-height: 260px; flex-direction: column; position: absolute; left: 142px; opacity: 1; top: 34px; display: flex;" />
        <ui:Label tabindex="-1" text="Current:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentLapLabel" class="counter" style="width: 260px; height: 56px;" />
        <ui:Label tabindex="-1" text="00:00:00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentLapTime" class="header counter" style="height: 56px; width: 247px;" />
        <ui:VisualElement name="Bonus1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/pass_through_walls.png?fileID=21300000&amp;guid=90c8dadd27565864c8c867984ded0193&amp;type=3#pass_through_walls&quot;); width: 128px; height: 128px; max-width: 260px; max-height: 260px; flex-direction: column; position: absolute; left: 145px; opacity: 1; top: 37px; display: flex;" />
        <ui:VisualElement name="Bonus2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/texture_stuck.png?fileID=21300000&amp;guid=6443dcee592a41442b9cdd425691fe86&amp;type=3#texture_stuck&quot;); width: 128px; height: 128px; max-width: 260px; max-height: 260px; flex-direction: column; position: absolute; left: 142px; opacity: 1; top: 34px; display: flex;" />
    </ui:VisualElement>
    <ui:VisualElement name="LapContainer" style="flex-grow: 1; flex-direction: row; align-self: auto; align-items: flex-end; justify-content: flex-start; flex-wrap: nowrap; margin-bottom: 85px; margin-left: 105px; height: auto;">
        <ui:Label tabindex="-1" text="Lap:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LapLabel" class="counter" style="width: 128px; height: 56px;" />
        <ui:Label tabindex="-1" text="1/3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LapCount" class="header counter" style="height: 56px; width: 133px;" />
        <ui:VisualElement name="MapContainer" style="flex-grow: 1; flex-direction: column; align-self: auto; align-items: flex-end; justify-content: flex-end; flex-wrap: nowrap; margin-right: 105px; margin-bottom: 0;">
            <ui:VisualElement name="Map" style="background-image: url(&quot;project://database/Assets/UI/%D0%BC%D0%B8%D0%BD%D0%B8-%D0%BA%D0%B0%D1%80%D1%82%D0%B0.png?fileID=21300000&amp;guid=5d9f9ff406161864c9c6fa4a17a8dc84&amp;type=3#мини-карта&quot;); flex-grow: 1; position: absolute; height: 300px; width: 365px; bottom: 120px; right: 0; opacity: 0.55; display: none;" />
            <ui:VisualElement name="PlayerIcon" style="background-image: url(&quot;project://database/Assets/UI/%D0%B8%D0%BA%D0%BE%D0%BD%D0%BA%D0%B0%20%D0%BC%D0%B0%D1%88%D0%B8%D0%BD%D1%8B.png?fileID=21300000&amp;guid=1dcb902456d5996499441cb2f5521a40&amp;type=3#иконка машины&quot;); flex-grow: 1; position: absolute; height: 64px; width: 64px; bottom: 209px; right: 308px; opacity: 0.85; display: none;" />
            <ui:Label tabindex="-1" text="1st Place" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LapCount1" class="header counter placeCounter" style="height: 85px; width: 427px; -unity-text-align: upper-right;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
